<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_search_media_items"
            android:icon="@drawable/ic_search"
            android:title="@string/search_media" />

        <item
            android:id="@+id/nav_createLibrary"
            android:icon="@drawable/ic_add"
            android:title="@string/createlabel" />

        <item
            android:id="@+id/nav_viewAllLibraries"
            android:icon="@drawable/ic_library"
            android:title="@string/view_all_libraries" />

        <item
            android:id="@+id/nav_importLibrary"
            android:icon="@drawable/ic_share"
            android:title="Import Library" />

        <item
            android:id="@+id/nav_addNewMedia"
            android:icon="@drawable/ic_create"
            android:title="@string/label_new_media" />

        <item
            android:id="@+id/nav_manageGenre"
            android:icon="@drawable/ic_genre"
            android:title="Manage genres" />

        <item
            android:id="@+id/nav_manageAuthors"
            android:icon="@drawable/ic_author"
            android:title="@string/manage_authors" />

        <item
            android:id="@+id/nav_viewStatistics"
            android:icon="@drawable/stats"
            android:title="Statistics" />





        <item
            android:id="@+id/nav_addGameToLibrary"
            android:icon="@drawable/ic_add"
            android:title="Add Game To Library" />

        <item
            android:id="@+id/nav_addBookToLib"
            android:icon="@drawable/ic_book"
            android:title="Add Book To Library" />




    </group>
</menu>