<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.partnersincode.optimedia.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.partnersincode.optimedia.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.partnersincode.optimedia.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_createLibrary"
        android:name="com.example.partnersincode.optimedia.ui.createLibrary.CreateLibrary"
        android:label="@string/createlabel"
        tools:layout="@layout/create_library_fragment" />

    <fragment
        android:id="@+id/nav_addNewMovie"
        android:name="com.example.partnersincode.optimedia.ui.AddNewMovie"
        android:label="@string/heading_addNewMovie"
        tools:layout="@layout/add_new_movie_fragment" />


    <fragment
        android:id="@+id/nav_createAuthor"
        android:name="com.example.partnersincode.optimedia.ui.createAuthor"
        android:label="Author"
        tools:layout="@layout/fragment_create_author" />
    <fragment
        android:id="@+id/nav_manageAuthors"
        android:name="com.example.partnersincode.optimedia.ui.manageAuthors"
        android:label="Manage Authors"
        tools:layout="@layout/fragment_manage_authors" />
    <fragment
        android:id="@+id/nav_createBook"
        android:name="com.example.partnersincode.optimedia.ui.createBook"
        android:label="Create Book"
        tools:layout="@layout/fragment_create_book" />


    <!--Colin presented -->
    <fragment
        android:id="@+id/nav_addBookLog"
        android:name="com.example.partnersincode.optimedia.ui.addBookLog.AddBookLog"
        android:label="Add BookLog" />
    <fragment
        android:id="@+id/nav_shareLibrary"
        android:name="com.example.partnersincode.optimedia.ui.shareLibrary.ShareLibrary"
        android:label="Share Library" />
    <fragment
        android:id="@+id/nav_createSeries"
        android:name="com.example.partnersincode.optimedia.ui.createSeries.CreateSeries"
        android:label="Add Series" />


    <fragment
        android:id="@+id/nav_addNewMedia"
        android:name="com.example.partnersincode.optimedia.ui.AddNewMedia"
        android:label="@string/label_new_media"
        tools:layout="@layout/fragment_add_new_media" />

    <fragment
        android:id="@+id/nav_create_game"
        android:name="com.example.partnersincode.optimedia.ui.CreateGame"
        android:label="@string/add_new_game"
        tools:layout="@layout/fragment_create_game" />
    <fragment
        android:id="@+id/nav_showQrCode"
        android:name="com.example.partnersincode.optimedia.ui.ShowQrCode"
        android:label="@string/generateQRCode"
        tools:layout="@layout/fragment_show_qr_code" />
    <fragment
        android:id="@+id/nav_qrScanControl"
        android:name="com.example.partnersincode.optimedia.ui.scanQRCode.qrScanControl"
        android:label="@string/scanQR"
        tools:layout="@layout/fragment_scan_qr_code" />
    <fragment
        android:id="@+id/nav_qrScanAction"
        android:name="com.example.partnersincode.optimedia.ui.scanQRCode.qrScanAction"
        android:label="@string/scanQR"
        tools:layout="@layout/fragment_qr_scan_action" />
    <fragment
        android:id="@+id/nav_addToWatchLibrary"
        android:name="com.example.partnersincode.optimedia.ui.AddToWatchLibrary"
        android:label="fragment_add_to_watch_library"
        tools:layout="@layout/fragment_add_to_watch_library" />

</navigation>