<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createLibrary.CreateLibrary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtLibraryName"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lib_name"
                app:textAllCaps="false" />

            <EditText
                android:id="@+id/edtTxtLibName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Library Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lib_type" />

            <RadioGroup
                android:id="@+id/radioType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/radio_book">

                <RadioButton
                    android:id="@+id/radio_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/booktxt" />

                <RadioButton
                    android:id="@+id/radio_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gametxt" />

                <RadioButton
                    android:id="@+id/radio_watch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movieseriestxt" />

            </RadioGroup>

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetLeft="16dp"
                android:insetRight="16dp"
                android:text="@string/addbtn" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>