<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viewBookLibrary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBookLibraryName"
                style="@style/txtHeading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:baselineAligned="true"
                android:text="[Library Name]"
                app:autoSizeTextType="uniform" />

<!--            <ImageButton-->
<!--                android:id="@+id/imgBtnEditBook"-->
<!--                style="@style/Widget.AppCompat.ImageButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_edit"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imgBtnEditBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="8dp"
                android:insetRight="8dp"
                android:text="Edit Library"
                android:textColor="@color/black"
                app:backgroundTint="@color/book_theme"
                app:icon="@drawable/ic_edit"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/imgBtnShareBLib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="8dp"
                android:insetRight="8dp"
                android:text="Share"
                android:textColor="@color/black"
                app:backgroundTint="@color/book_theme"
                app:icon="@drawable/ic_share"
                app:iconTint="@color/black" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBookLibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>