<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createBook" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="716dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtAddNewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Book"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book ISBN"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtxtSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/txtSurname" />

        <TextView
            android:id="@+id/txtGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinGenre"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/btnAddGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Genre" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinAuthor"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnAddAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Author" />

        </LinearLayout>

        <Switch
            android:id="@+id/A08400_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/favourite" />

        <Switch
            android:id="@+id/A08400_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/started" />

        <Switch
            android:id="@+id/A08400_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/completed" />

        <Button
            android:id="@+id/btnSaveBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new Book" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>